<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>
  
</head>
<body>

  <main id="main-card">
    <img src="./assets/images/image-omelette.jpeg" alt="">

    <h1 id="recipe-name">Simple Omelette Recipe</h1>

  <p class="recipe-para">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  <div id="recipe-time">
    <h3>Peperation time</h3>
    <ul>
      <li class="prep-time"><strong>Total</strong>: Approximately 10 minutes</li>
      <li class="prep-time"><strong>Preparation</strong>: 5 minutes</li>
      <li class="prep-time"><strong>Cooking</strong>: 5 minuts</li>
    </ul>
  </div>

  
  <h3 class="recipe-heads" >Ingredients</h3>
  <div id="ingredients-list">
    <ul>
      <li class="ingredients">2-3 large eggs</li>
      <li class="ingredients"> Salt, to taste</li>
      <li class="ingredients">Pepper, to taste</li>
      <li class="ingredients">1 tablespoon of butter or oil</li>
      <li class="ingredients">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>
  
  
  <h3 class="recipe-heads">Instructions</h3>
  
  <div id="instructions">
    <ol>
      <li><p class="recipe-para"><span> 1.</span><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</p></li>
        
        <li><p class="recipe-para"><span>2.</span> <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</p>
        </li>
        
        <li><p class="recipe-para"><span>3.</span><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</p>
        </li>
        
        <li><p class="recipe-para"><span>4.</span><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</p></li>
      
      <li><p class="recipe-para"><span>5.</span><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</p>
      </li>
    </ol>
 </div>
 
 
  <h3 class="recipe-heads">Nutrition</h3>
  <div>
    <p class="recipe-para">The table below shows nutritional values per serving without the additional fillings.</p>

<table>

  <div class="table-split">
    <tr>
      <th class="nutrition">Calories</th>
      <td class="amount">277kcal</td>
    </tr>
  </div>

<div class="table-split">
  <tr>
    <th class="nutrition">Carbs</th>
    <td class="amount">0g</td>
  </tr>
</div>

  <div class="table-split">
    <tr>
      <th class="nutrition">Protien</tb>
      <td class="amount">20g</td>
    </tr>
  </div>
  
<div  class="table-split">
  <tr>
    <th class="nutrition">Fat</th>
    <td class="amount">22g</td>
  </tr>
</div>
 
  
</table>

</div>
</main>
 
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>